<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4do-ga-faI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="5tq-0e-Mfp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sXe-WO-x0n" customClass="LogInViewController" customModule="Planto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOP-Lc-oM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="whC-1x-4Rb">
                                <rect key="frame" x="16" y="118" width="382" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-wK-udX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-7f-u3D">
                                                <rect key="frame" x="0.0" y="5" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eft-3i-hOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="planto@planto.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HOM-OK-ajp">
                                                <rect key="frame" x="90" y="0.0" width="292" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-wJ-HyU">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-F5-6MN">
                                                <rect key="frame" x="0.0" y="5" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Xxq-Sq-zN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nls-9t-hwg">
                                                <rect key="frame" x="90" y="0.0" width="292" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-RG-mYM">
                                <rect key="frame" x="256" y="226" width="142" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-dS-pWN">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <state key="normal" title="비밀번호를 잊으셨나요?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-wi-kaD">
                                <rect key="frame" x="30" y="306" width="354" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-73-869" customClass="WideButton" customModule="Planto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.42111679909999999" green="0.70385545490000001" blue="0.58430063720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r73-wh-BUc"/>
                                        </constraints>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLoginDidTap:" destination="sXe-WO-x0n" eventType="touchUpInside" id="E60-D0-axE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-q2-ZhG" customClass="WideButton" customModule="Planto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.42111679909999999" green="0.70385545490000001" blue="0.58430063720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Hk-2s-cGF"/>
                                        </constraints>
                                        <state key="normal" title="회원 가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AFx-Qx-dH1" kind="show" identifier="joinView" id="M2o-rE-bJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yi8-wi-kaD" firstAttribute="top" secondItem="bNv-RG-mYM" secondAttribute="bottom" constant="50" id="8tp-Vs-rUW"/>
                            <constraint firstItem="bNv-RG-mYM" firstAttribute="top" secondItem="whC-1x-4Rb" secondAttribute="bottom" constant="20" id="Cej-F2-KwR"/>
                            <constraint firstItem="ePg-gB-EzV" firstAttribute="trailing" secondItem="whC-1x-4Rb" secondAttribute="trailing" constant="16" id="Jo4-Eo-OhO"/>
                            <constraint firstItem="ePg-gB-EzV" firstAttribute="trailing" secondItem="bNv-RG-mYM" secondAttribute="trailing" constant="16" id="OQU-pL-ikn"/>
                            <constraint firstItem="Yi8-wi-kaD" firstAttribute="leading" secondItem="ePg-gB-EzV" secondAttribute="leading" constant="30" id="QRp-ob-Wbh"/>
                            <constraint firstItem="whC-1x-4Rb" firstAttribute="leading" secondItem="ePg-gB-EzV" secondAttribute="leading" constant="16" id="gmX-RK-fGP"/>
                            <constraint firstItem="ePg-gB-EzV" firstAttribute="trailing" secondItem="Yi8-wi-kaD" secondAttribute="trailing" constant="30" id="ukZ-I4-lEs"/>
                            <constraint firstItem="whC-1x-4Rb" firstAttribute="top" secondItem="ePg-gB-EzV" secondAttribute="top" constant="30" id="zWW-7F-z90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePg-gB-EzV"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" largeTitleDisplayMode="never" id="h5D-65-0QW"/>
                    <connections>
                        <outlet property="txtEmail" destination="HOM-OK-ajp" id="Fwd-wG-xae"/>
                        <outlet property="txtPassword" destination="nls-9t-hwg" id="jRt-dB-S61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="511-A1-45v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="921.42857142857133"/>
        </scene>
        <!--사용자 정보-->
        <scene sceneID="Sjg-AN-sES">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BiD-xc-o7N" customClass="UserDetailViewController" customModule="Planto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iv-hP-rtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-os-jWI">
                                <rect key="frame" x="16" y="118" width="382" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-7f-Twl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-lC-gNX">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GML-Ti-0wn">
                                                <rect key="frame" x="54.5" y="0.0" width="327.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-U4-AXe">
                                        <rect key="frame" x="0.0" y="30.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-Rf-fEc">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-cX-aXp">
                                                <rect key="frame" x="54.5" y="0.0" width="327.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="llq-RB-hK3">
                                <rect key="frame" x="30" y="692" width="354" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-qy-l6g" customClass="WideButton" customModule="Planto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.42111679909999999" green="0.70385545490000001" blue="0.58430063720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UAo-PT-X90"/>
                                        </constraints>
                                        <state key="normal" title="정보 수정">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ozs-sK-goG" kind="show" id="a83-7G-EI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-PJ-BJH" customClass="WideButton" customModule="Planto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.42111679909999999" green="0.70385545490000001" blue="0.58430063720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7aS-sg-eXm"/>
                                        </constraints>
                                        <state key="normal" title="회원 탈퇴">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4lU-Hu-DSz" kind="show" identifier="UserDetailToLeaveService" id="Wdt-LZ-S4P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rs2-zI-P6c" firstAttribute="trailing" secondItem="llq-RB-hK3" secondAttribute="trailing" constant="30" id="EaE-gS-gHg"/>
                            <constraint firstItem="Rs2-zI-P6c" firstAttribute="trailing" secondItem="gPZ-os-jWI" secondAttribute="trailing" constant="16" id="HAa-SM-TCb"/>
                            <constraint firstItem="llq-RB-hK3" firstAttribute="leading" secondItem="Rs2-zI-P6c" secondAttribute="leading" constant="30" id="Zv9-7B-h7h"/>
                            <constraint firstItem="Rs2-zI-P6c" firstAttribute="bottom" secondItem="llq-RB-hK3" secondAttribute="bottom" constant="30" id="bpl-7e-2rv"/>
                            <constraint firstItem="gPZ-os-jWI" firstAttribute="top" secondItem="Rs2-zI-P6c" secondAttribute="top" constant="30" id="edD-9z-t7q"/>
                            <constraint firstItem="gPZ-os-jWI" firstAttribute="leading" secondItem="Rs2-zI-P6c" secondAttribute="leading" constant="16" id="wZi-5B-aaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rs2-zI-P6c"/>
                    </view>
                    <navigationItem key="navigationItem" title="사용자 정보" id="2vk-tX-jYi"/>
                    <connections>
                        <outlet property="lblEmail" destination="GML-Ti-0wn" id="UlK-k1-PeQ"/>
                        <outlet property="lblNickName" destination="05m-cX-aXp" id="Zat-PG-jW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPN-p1-9RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="1650.6696428571429"/>
        </scene>
        <!--회원탈퇴-->
        <scene sceneID="DQ7-P8-2qC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4lU-Hu-DSz" customClass="LeaveServiceViewController" customModule="Planto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2V-CE-nOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-TZ-Gdq">
                                <rect key="frame" x="16" y="458" width="382" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-OY-nb0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-0x-FFU">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-1e-qb8">
                                                <rect key="frame" x="69" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-9y-dxZ" customClass="WideButton" customModule="Planto" customModuleProvider="target">
                                <rect key="frame" x="30" y="782" width="354" height="60"/>
                                <color key="backgroundColor" red="0.42111679909999999" green="0.70385545490000001" blue="0.58430063720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DWS-oi-Hxm"/>
                                </constraints>
                                <state key="normal" title="회원 탈퇴">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLeaveServiceDidTap:" destination="4lU-Hu-DSz" eventType="touchUpInside" id="RKC-0f-zDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DjL-9y-dxZ" firstAttribute="leading" secondItem="GJZ-gb-9Gu" secondAttribute="leading" constant="30" id="AqU-bU-mh7"/>
                            <constraint firstItem="GJZ-gb-9Gu" firstAttribute="trailing" secondItem="wFk-TZ-Gdq" secondAttribute="trailing" constant="16" id="CRr-pc-gOd"/>
                            <constraint firstItem="GJZ-gb-9Gu" firstAttribute="bottom" secondItem="DjL-9y-dxZ" secondAttribute="bottom" constant="20" id="hp7-Rw-Z1M"/>
                            <constraint firstItem="wFk-TZ-Gdq" firstAttribute="leading" secondItem="GJZ-gb-9Gu" secondAttribute="leading" constant="16" id="phA-ld-vBI"/>
                            <constraint firstItem="wFk-TZ-Gdq" firstAttribute="centerY" secondItem="GJZ-gb-9Gu" secondAttribute="centerY" id="rFJ-s5-GpD"/>
                            <constraint firstItem="GJZ-gb-9Gu" firstAttribute="trailing" secondItem="DjL-9y-dxZ" secondAttribute="trailing" constant="30" id="snA-LT-VCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJZ-gb-9Gu"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원탈퇴" id="S5H-ng-ga2"/>
                    <connections>
                        <outlet property="txtPassword" destination="qPa-1e-qb8" id="f4d-ga-zXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD7-sO-2Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="2415"/>
        </scene>
        <!--정보 수정-->
        <scene sceneID="KXE-Et-osH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ozs-sK-goG" customClass="EditProfileViewController" customModule="Planto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHr-n0-KnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e76-LP-lMd">
                                <rect key="frame" x="16" y="118" width="382" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-rh-9Qo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-dn-ReW">
                                                <rect key="frame" x="0.0" y="7" width="115" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="znY-gr-iAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="planto@planto.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-PC-UaC">
                                                <rect key="frame" x="125" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-UF-Zr1">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-vR-HOb">
                                                <rect key="frame" x="0.0" y="7" width="115" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="lHL-Iq-YGL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-c5-IaK">
                                                <rect key="frame" x="125" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-97-XIY">
                                        <rect key="frame" x="0.0" y="108" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-qx-gQ8">
                                                <rect key="frame" x="0.0" y="7" width="115" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="p59-oX-Zuz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-kg-TLK">
                                                <rect key="frame" x="125" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-4T-cCB">
                                        <rect key="frame" x="0.0" y="162" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-kP-aho">
                                                <rect key="frame" x="0.0" y="7" width="115" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="6qZ-el-0CK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호 (변경 시 입력)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-6P-DVM">
                                                <rect key="frame" x="125" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-Yw-EEU">
                                        <rect key="frame" x="0.0" y="216" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-mK-pb8">
                                                <rect key="frame" x="0.0" y="7" width="115" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="mYQ-u7-GiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-x7-7ns">
                                                <rect key="frame" x="125" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-67-kRA" customClass="WideButton" customModule="Planto" customModuleProvider="target">
                                <rect key="frame" x="30" y="772" width="354" height="60"/>
                                <color key="backgroundColor" red="0.42111679909999999" green="0.70385545490000001" blue="0.58430063720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gbk-hG-kCh"/>
                                </constraints>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnConfirmDidTap:" destination="Ozs-sK-goG" eventType="touchUpInside" id="Lup-Eh-VqM"/>
                                    <action selector="buttonLeaveServiceDidTap:" destination="4lU-Hu-DSz" eventType="touchUpInside" id="2eK-fA-L98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XM0-SF-d5C" firstAttribute="trailing" secondItem="Cpq-67-kRA" secondAttribute="trailing" constant="30" id="2x4-dF-2zX"/>
                            <constraint firstItem="e76-LP-lMd" firstAttribute="leading" secondItem="XM0-SF-d5C" secondAttribute="leading" constant="16" id="9qk-3v-qag"/>
                            <constraint firstItem="XM0-SF-d5C" firstAttribute="bottom" secondItem="Cpq-67-kRA" secondAttribute="bottom" constant="30" id="B37-ed-7XR"/>
                            <constraint firstItem="Cpq-67-kRA" firstAttribute="leading" secondItem="XM0-SF-d5C" secondAttribute="leading" constant="30" id="FOq-T1-SpE"/>
                            <constraint firstItem="XM0-SF-d5C" firstAttribute="trailing" secondItem="e76-LP-lMd" secondAttribute="trailing" constant="16" id="Fx8-XE-3dR"/>
                            <constraint firstItem="e76-LP-lMd" firstAttribute="top" secondItem="XM0-SF-d5C" secondAttribute="top" constant="30" id="YSB-M2-ML0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XM0-SF-d5C"/>
                    </view>
                    <navigationItem key="navigationItem" title="정보 수정" id="m2h-sh-Scg"/>
                    <connections>
                        <outlet property="txtEmail" destination="bnv-PC-UaC" id="FTc-7q-jfG"/>
                        <outlet property="txtNewPassword" destination="dLV-6P-DVM" id="fgh-VY-oS7"/>
                        <outlet property="txtNickName" destination="Wmg-c5-IaK" id="Vm4-9N-5x7"/>
                        <outlet property="txtPassword" destination="W4g-kg-TLK" id="2dW-iw-Xuw"/>
                        <outlet property="txtVerifyNewPassword" destination="fyk-x7-7ns" id="hKX-LB-Nn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXC-Cb-5Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="2415"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="w1R-vd-4ac">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AFx-Qx-dH1" customClass="JoinViewController" customModule="Planto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc5-0P-tIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-Wq-TAt">
                                <rect key="frame" x="16" y="118" width="382" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-nr-stM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-e3-InF">
                                                <rect key="frame" x="0.0" y="7" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cND-qF-Fid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="planto@planto.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-LS-SpF">
                                                <rect key="frame" x="110" y="0.0" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-1i-OCE">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-ry-Roz">
                                                <rect key="frame" x="0.0" y="7" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cti-fm-ZXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-D0-l6n">
                                                <rect key="frame" x="110" y="0.0" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-yo-bP6">
                                        <rect key="frame" x="0.0" y="108" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soA-QF-Vh9">
                                                <rect key="frame" x="0.0" y="7" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zbi-yi-Qiu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-7j-fFY">
                                                <rect key="frame" x="110" y="0.0" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-7u-UUp">
                                        <rect key="frame" x="0.0" y="162" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-sT-eGl">
                                                <rect key="frame" x="0.0" y="7" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bwh-HN-pGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.33463859559999998" green="0.56616377829999998" blue="0.47450006010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Ao-L3G">
                                                <rect key="frame" x="110" y="0.0" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-H3-51L" customClass="WideButton" customModule="Planto" customModuleProvider="target">
                                <rect key="frame" x="30" y="364" width="354" height="60"/>
                                <color key="backgroundColor" red="0.42111679909999999" green="0.70385545490000001" blue="0.58430063720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NsF-wI-LeN"/>
                                </constraints>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="AFx-Qx-dH1" eventType="touchUpInside" id="wVj-ve-qlv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HoJ-Wq-TAt" firstAttribute="leading" secondItem="nqO-EF-3LK" secondAttribute="leading" constant="16" id="14w-Ms-T8T"/>
                            <constraint firstItem="nqO-EF-3LK" firstAttribute="trailing" secondItem="l2A-H3-51L" secondAttribute="trailing" constant="30" id="4nk-gQ-AHg"/>
                            <constraint firstItem="HoJ-Wq-TAt" firstAttribute="top" secondItem="nqO-EF-3LK" secondAttribute="top" constant="30" id="8da-KQ-r8v"/>
                            <constraint firstItem="l2A-H3-51L" firstAttribute="top" secondItem="HoJ-Wq-TAt" secondAttribute="bottom" constant="50" id="lbk-YG-h4E"/>
                            <constraint firstItem="l2A-H3-51L" firstAttribute="leading" secondItem="nqO-EF-3LK" secondAttribute="leading" constant="30" id="pIH-15-Ose"/>
                            <constraint firstItem="nqO-EF-3LK" firstAttribute="trailing" secondItem="HoJ-Wq-TAt" secondAttribute="trailing" constant="16" id="shx-4I-NXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqO-EF-3LK"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" largeTitleDisplayMode="never" id="4Ll-K1-8rw"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="bam-Ao-L3G" id="AcM-vI-9Xg"/>
                        <outlet property="txtEmail" destination="bpU-LS-SpF" id="lhv-vv-Dnx"/>
                        <outlet property="txtNickName" destination="UbP-D0-l6n" id="Ghy-lQ-0Xc"/>
                        <outlet property="txtPassword" destination="wYj-7j-fFY" id="53L-yT-ilu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB5-NW-Zhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrK-OU-3To">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="4do-ga-faI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yp-fC-F7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXe-WO-x0n" kind="relationship" relationship="rootViewController" id="jSE-Bo-Iuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jl-CO-8uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="921.42857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vC7-D3-wT6">
            <objects>
                <navigationController storyboardIdentifier="UserDetailVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AlG-of-amG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WxG-eL-5nJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9F-cK-suc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiD-xc-o7N" kind="relationship" relationship="rootViewController" id="bxS-Vl-gSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-Wr-YWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="1650.6696428571429"/>
        </scene>
    </scenes>
</document>
